<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width">
<!-- base href="https://docs.google.com/forms/d/e/1FAIpQLSe0p-xuxn6QtlpgdNrlww0SDl2KmYRKWIuhDbGuu0DSYpsahg/viewform" -->
<title>نموذج بدون عنوان</title>
<link rel="stylesheet" type="text/css" href="8899_files/css.css">

<link href="8899_files/2566203666-formview_st_ltr.css" type="text/css" rel="stylesheet">
<style type="text/css">
body {
  background-color: rgb(231,238,247);
  background-image: url('//ssl.gstatic.com/docs/forms/themes/images/v1/0AX42CRMsmRFbUy03NTAzM2Q4My03ODU1LTQ2NzItODI2YS1kZmU5YzdiMzZjOGQ/blue-stripe-bg.png');
  background-repeat: repeat;
  background-position: left top;
}

.ss-form-container, .ss-resp-card {
  background-color: rgb(255,255,255);
}

.ss-footer, .ss-response-footer {
  background-color: rgb(255,255,255);
}

.ss-grid-row-odd {
  background-color: rgb(242,242,242);
}

.ss-form-container, .ss-resp-card {
  border-color: rgb(212,212,212);
}

.ss-form-title {
  text-align: left;
}

.ss-form-title[dir="rtl"] {
  text-align: right;
}

.ss-form-desc {
  text-align: left;
}

.ss-form-desc[dir="rtl"] {
  text-align: right;
}

.ss-header-image-container {
  height: 0;
}

.ss-item {
  font-size: 1.080rem;
}

.ss-choices {
  font-size: 1.000rem;
}

body {
  font-family: "Roboto";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-record-username-message {
  font-family: "Roboto";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-form-title {
  font-family: "Roboto";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 2.460rem;
  font-style: normal;
}

.ss-confirmation {
  font-family: "Roboto";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 2.460rem;
  font-style: normal;
}

.ss-page-title, .ss-section-title {
  font-family: "Roboto";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 1.845rem;
  font-style: normal;
}

.ss-form-desc, .ss-page-description, .ss-section-description {
  font-family: "Roboto";
  color: rgb(140,140,140);
  font-weight: 400;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-resp-content {
  font-family: "Roboto";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-q-title {
  font-family: "Roboto";
  color: rgb(80,80,80);
  font-weight: 700;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-embeddable-object-container .ss-q-title {
  font-family: "Roboto";
  color: rgb(80,80,80);
  font-weight: 700;
  font-size: 1.845rem;
  font-style: normal;
}

.ss-q-help, .ss-q-time-hint {
  font-family: "Roboto";
  color: rgb(140,140,140);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-choice-label, .video-secondary-text, .ss-gridrow-leftlabel, .ss-gridnumber, .ss-scalenumber, .ss-leftlabel, .ss-rightlabel {
  font-family: "Roboto";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.error-message, .required-message, .ss-required-asterisk {
  font-family: "Roboto";
  color: rgb(196,59,29);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-send-email-receipt {
  font-family: "Roboto";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-password-warning {
  font-family: "Arial";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: italic;
}

.disclaimer {
  font-family: "Arial";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 0.850rem;
  font-style: normal;
}

.ss-footer-content {
  font-family: "Arial";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.progress-label {
  font-family: "Roboto";
  color: rgb(140,140,140);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

a:link {
  color: rgb(0,0,238);
}

a:visited {
  color: rgb(85,26,139);
}

a:active {
  color: rgb(252,0,0);
}

input[type='text'], input:not([type]), textarea {
  font-size: 1.000rem;
}

.error, .required, .errorbox-bad {
  border-color: rgb(196,59,29);
}

.jfk-progressBar-nonBlocking .progress-bar-thumb {
  background-color: rgb(140,140,140);
}

.ss-logo-image {
  background-image: url('//ssl.gstatic.com/docs/forms/forms_logo_2_small_dark.png');
  background-size: 108px 21px;
  width: 108px;
  height: 21px;
}

@media screen and (-webkit-device-pixel-ratio: 2) {
.ss-logo-image {
  background-image: url('//ssl.gstatic.com/docs/forms/forms_logo_2_small_dark_2x.png');
}
}

</style>


<link href="8899_files/3145455273-mobile_formview_st_ltr.css" type="text/css" rel="stylesheet" media="screen and (max-device-width: 721px)">

<script type="text/javascript">
          /**
 * @license
 *
 * H5F 1.1.1
 * See https://github.com/ryanseddon/H5F/ for details.
 *
 * Copyright (c) 2013 Ryan Seddon
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
(function(e,t){"function"==typeof define&&define.amd?define(t):"object"==typeof module&&module.exports?module.exports=t():e.H5F=t()})(this,function(){var e,t,a,i,n,r,l,s,o,u,d,c,v,p,f,m,b,h,g,y,w,C,N,A,E,$,x=document,k=x.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder",onSubmit:Function.prototype,onInvalid:Function.prototype};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var s=0,o=e.length;o>s;s++)l(e[s]);else l(e)},l=function(a){var i,r=a.elements,l=r.length,c=!!a.attributes.novalidate;if(g(a,"invalid",o,!0),g(a,"blur",o,!0),g(a,"input",o,!0),g(a,"keyup",o,!0),g(a,"focus",o,!0),g(a,"change",o,!0),g(a,"click",u,!0),g(a,"submit",function(i){return e=!0,t||c||a.checkValidity()?(n.onSubmit.call(a,i),void 0):(w(i),void 0)},!1),!v())for(a.checkValidity=function(){return d(a)};l--;)i=!!r[l].attributes.required,"fieldset"!==r[l].nodeName.toLowerCase()&&s(r[l])},s=function(e){var t=e,a=h(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,l=/^(input|keyup)$/i,s=r.test(n.type)?n.type:n.pattern?n.pattern:!1,o=p(t,s),u=m(t,"step"),v=m(t,"min"),b=m(t,"max"),g=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return d.call(this,t)},t.setCustomValidity=function(e){c.call(t,e)},t.validity={valueMissing:a,patternMismatch:o,rangeUnderflow:v,rangeOverflow:b,stepMismatch:u,customError:g,valid:!(a||o||u||v||b||g)},n.placeholder&&!l.test(i)&&f(t)},o=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,l=/^(checkbox|radio)$/i,u=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||s(t),t.validity.valid&&(""!==t.value||l.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&u&&(y(t.form,"keyup",o,!0),u=!1))},d=function(t){var a,i,r,l,s,u=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var d=0,c=a.length;c>d;d++)i=a[d],r=!!i.attributes.disabled,l=!!i.attributes.required,s=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&!r&&(l||s&&l)&&(o(i),i.validity.valid||u||(e&&i.focus(),u=!0,n.onInvalid.call(t,i)));return!u}return o(t),t.validity.valid},c=function(e){var t=this;t.validationMessage=e},u=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(k,"validity")&&E(k,"checkValidity")},p=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},f=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,l=/^password$/i,s=!!("placeholder"in k);s||!r.test(e.nodeName)||l.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,g(e.form,"submit",function(){i="submit",f(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),l=(r-a)%n;return h(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==l:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},b=function(e){var t=!!e.attributes.required;return t?h(e):!1},h=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},g=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

        </script>
<link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/e/1FAIpQLSe0p-xuxn6QtlpgdNrlww0SDl2KmYRKWIuhDbGuu0DSYpsahg/oembed?url=https://docs.google.com/forms/d/e/1FAIpQLSe0p-xuxn6QtlpgdNrlww0SDl2KmYRKWIuhDbGuu0DSYpsahg/viewform&amp;format=xml">
<meta property="og:title" content="نموذج بدون عنوان"><meta property="og:type" content="article"><meta property="og:site_name" content="Google Docs"><meta property="og:url" content="https://docs.google.com/forms/d/e/1FAIpQLSe0p-xuxn6QtlpgdNrlww0SDl2KmYRKWIuhDbGuu0DSYpsahg/viewform?usp=embed_facebook"><meta property="og:image" content="https://lh3.googleusercontent.com/QqpLFZGXkm4TPob3aEH5OrABQ8eTq59lr2Ft5i4O4ToDySBvka2LDLdy6p3yihwIr2Y=w1200-h630-p"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630">
<style type="text/css" id="igtranslator-color"></style></head>
<body dir="ltr" class="ss-base-body" style="background-color: #FFFFFF; background-image: url('')"><div itemscope="" itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="نموذج بدون عنوان">


<meta itemprop="url" content="https://docs.google.com/forms/d/e/1FAIpQLSe0p-xuxn6QtlpgdNrlww0SDl2KmYRKWIuhDbGuu0DSYpsahg/viewform">
<meta itemprop="embedUrl" content="https://docs.google.com/forms/d/e/1FAIpQLSe0p-xuxn6QtlpgdNrlww0SDl2KmYRKWIuhDbGuu0DSYpsahg/viewform?embedded=true">
<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">




<div class="ss-form-container"><div class="ss-header-image-container"><div class="ss-header-image-image"><div class="ss-header-image-sizer">
	<p align="center">
	<img border="0" src="https://ia601500.us.archive.org/14/items/mh_om2003_hotmail_201612/%D9%88%D8%B2%D8%A7%D8%B1%D8%A9_%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9.png" width="172" height="157" align="right"><img border="0" src="https://archive.org/download/91199/91199.gif" width="164" height="147" align="left"></div></div></div>
<div class="ss-form"><form action="https://docs.google.com/forms/d/e/1FAIpQLSe0p-xuxn6QtlpgdNrlww0SDl2KmYRKWIuhDbGuu0DSYpsahg/formResponse" method="POST" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0;">

<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_2112810658"><div class="ss-q-title">
	<p align="center">&nbsp;</p>
	<p align="center">&nbsp;</p>
	<p align="center">&nbsp;</p>
	<div align="center">
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td width="219" align="center" height="57">
				&nbsp;</td>
				<td width="220" align="center" height="57">
				&nbsp;</td>
				<td align="center" height="57">
&nbsp;</td>
				<td width="153" align="center" height="57">
				&nbsp;</td>
			</tr>
			<tr>
				<td width="219" align="center" height="57">
				<p align="center"><font color="#9AA606" size="5">

<input name="entry.1720647607" class="ss-q-short" id="entry_1720647607" dir="auto" aria-label="السجل المدني  " style="float: right" size="20"></font></td>
				<td width="220" align="center" height="57">
				<p align="center"><b>
<label class="ss-q-item-label" for="entry_1720647607">
				<font size="5" color="#9AA606">السجل المدني</font></label></b></td>
				<td align="center" height="57">
<label class="ss-q-item-label" for="entry_2112810658">
				<font color="#9AA606" size="5">

<input name="entry.2112810658" class="ss-q-short" id="entry_2112810658" dir="auto" aria-label="الاسم  " style="float: right"></font></label></td>
				<td width="153" align="center" height="57">
				<p align="center"><font color="#9AA606"><b><span lang="ar-eg">
				<font size="5">ا</font></span><label class="ss-q-item-label" for="entry_2112810658"><font size="5">لاسم</font></label></b></font></td>
			</tr>
			<tr>
				<td width="219" align="center" height="92">
				<font color="#9AA606" size="5">

<select name="entry.794049459" id="entry_794049459" aria-label="المشروبات  " class="valid" style="font-weight: 700"><option value="" selected="selected"></option>
<option value="ماء صحي">ماء صحي</option> <option value="عصير برتقال">عصير برتقال</option> <option value="عصير تفاح">عصير تفاح</option> <option value="عصير مانجو">عصير مانجو</option> <option value="عصير ليمون">عصير ليمون</option></select></font></td>
				<td width="220" align="center" height="92"><b>
<label class="ss-q-item-label" for="entry_794049459">
				<font size="5" color="#9AA606">المشروبات</font></label></b></td>
				<td align="center" height="92"><font color="#9AA606" size="5">

<select name="entry.1218322807" id="entry_1218322807" aria-label="الوجبة الغذائية  " class="valid" style="font-weight: 700"><option value="" selected="selected"></option>
<option value="فطيرة بر">فطيرة بر</option> <option value="وجبة صحية لمرضى السكر">
وجبة صحية لمرضى السكر</option> <option value="وجبة صحية لمرضى فقر الدم">وجبة 
صحية لمرضى فقر الدم</option> <option value="وجبة صحية دايت">وجبة صحية دايت</option> <option value="وجبة  صحية للرياضيين">
وجبة صحية للرياضيين</option></select></font></td>
				<td width="153" align="center" height="92">
<label class="ss-q-item-label" for="entry_1218322807"><b>
				<font size="5" color="#9AA606">الوجبة الغذائية </font></b></label>

				</td>
			</tr>
			<tr>
				<td width="219" align="right">
<label class="ss-q-item-label" for="entry_2112810658">
<label class="ss-q-item-label" for="entry_1986807289"><b>
				<font size="5" color="#9AA606">&nbsp;</font></b></label></label><p>&nbsp;</td>
				<td width="220" align="right">
<label class="ss-q-item-label" for="entry_2112810658">
				<p align="right"><label><span class="ss-choice-label"><b>
				<font color="#9AA606">مرض</font><font color="#9AA606"> السكر</font></b></span><span class="ss-choice-item-control goog-inline-block"><font color="#9AA606"><input name="entry.1892801440" value="مرض السكر" id="group_1892801440_1" role="radio" class="ss-q-radio" aria-label="مرض السكر" type="radio" checked style="font-weight: 700"></font></span><font color="#9AA606"><b>
				</b></font></label></p>
				<p align="right"><label><font color="#9AA606"><b>&nbsp;</b></font><span class="ss-choice-label"><b><font color="#9AA606">مرض</font><font color="#9AA606"> فقر الدم</font></b></span><font color="#9AA606"><b>
				</b></font>
				<span class="ss-choice-item-control goog-inline-block">
				<font color="#9AA606">
				<input name="entry.1892801440" value="مرض فقر الدم" id="group_1892801440_2" role="radio" class="ss-q-radio" aria-label="مرض فقر الدم" type="radio" style="font-weight: 700"></font></span></label></p>
				<p align="right"><label><font color="#9AA606"><b>&nbsp;</b></font><span class="ss-choice-label"><b><font color="#9AA606">مرض</font><font color="#9AA606"> السمنة</font></b></span><font color="#9AA606"><b>
				</b></font>
				<span class="ss-choice-item-control goog-inline-block">
				<font color="#9AA606">
				<input name="entry.1892801440" value="مرض السمنة" id="group_1892801440_3" role="radio" class="ss-q-radio" aria-label="مرض السمنة" type="radio" style="font-weight: 700"></font></span></label></p>
				<p align="right"><label><font color="#9AA606"><b>&nbsp;</b></font><span class="ss-choice-label"><b><font color="#9AA606">كليسترول</font></b></span><font color="#9AA606"><b>
				</b></font>
				<span class="ss-choice-item-control goog-inline-block">
				<font color="#9AA606">
				<input name="entry.1892801440" value="كليسترول" id="group_1892801440_4" role="radio" class="ss-q-radio" aria-label="كليسترول" type="radio" style="font-weight: 700"></font></span></label></p>
				<p align="right"><label><font color="#9AA606"><b>&nbsp;</b></font><span class="ss-choice-label"><b><font color="#9AA606">لايعاني</font><font color="#9AA606"> ولله الحمد</font></b></span><font color="#9AA606"><b>
				</b></font>
				<span class="ss-choice-item-control goog-inline-block">
				<font color="#9AA606">
				<input name="entry.1892801440" value="لايعاني ولله الحمد" id="group_1892801440_5" role="radio" class="ss-q-radio" aria-label="لايعاني ولله الحمد" type="radio" style="font-weight: 700"></font></span></label></p>
				</label>
				<p>&nbsp;</td>
				<td align="center" colspan="2" dir="ltr"><b>
<label class="ss-q-item-label" for="entry_2112810658">
				<font size="5" color="#9AA606">
<label class="ss-q-item-label" for="entry_1986807289">هل لدى ابنكم مشكلة صحية</label></font></label></b></td>
			</tr>
			<tr>
				<td align="center" height="78" colspan="4">
				<p>
<label class="ss-q-item-label" for="entry_2112810658"><font size="4">
<input name="submit" value="إرســال" id="ss-submit" class="jfk-button jfk-button-action " type="submit" style="font-size: 24pt; letter-spacing: 1pt; vertical-align: middle"></font></label></td>
			</tr>
		</table>
	</div>
</div></label>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-select"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1218322807"><div class="ss-q-title">&nbsp;</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

&nbsp;<div class="required-message">&nbsp;</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-select"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_794049459"><div class="ss-q-title">&nbsp;</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

&nbsp;<div class="required-message">&nbsp;</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1986807289"><div class="ss-q-title">&nbsp;</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>


<div class="error-message" id="1986807289_errorMessage"></div>
<div class="required-message">&nbsp;</div></div></div></div>
<input name="draftResponse" value="[,,&quot;-4062116898296228902&quot;]" type="hidden">
<input name="pageHistory" value="0" type="hidden">



<input name="fbzx" value="-4062116898296228902" type="hidden">
<div class="ss-send-email-receipt" style="margin-bottom: 4px;" dir="ltr">&nbsp;</div>
<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
&nbsp;<div class="ss-password-warning ss-secondary-text">&nbsp;</div></td>
</tr></tbody></table></div></ol></form></div>

<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic=""> </div></div>
&nbsp;<script type="text/javascript" src="8899_files/3341453130-formviewer_prd__ar.js"></script><script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
          _initFormViewer(
            "[100,,[]\n]\n");</script></div><div class="igtranslator-main-div" style="display: none; width: 0px; height: 0px;"><iframe src="8899_files/a.htm" class="igtranslator-iframe" scrolling="no" frameborder="0"></iframe></div><div class="igtranslator-activator-icon bounceIn" style="background-image: url(&quot;resource://jid1-dgnibwqga0sibw-at-jetpack/data/icons/home.png&quot;); display: none;" title="Click to Show Translation"></div></body></html>